# fc-users-service

./: build.gradle  settings.gradle
src/main/java/com/example/fc_users_service/: FCUsersServiceApplication.java
src/main/java/com/example/fc_users_service/application/config/: BCryptConfig.java  SecurityConfig.java  UseCasesConfig.java
src/main/java/com/example/fc_users_service/application/config/security/: SecurityConfig.java
src/main/java/com/example/fc_users_service/application/dto/: AuthenticationRequest.java  DefaultServerResponse.java  UserRequest.java
src/main/java/com/example/fc_users_service/application/mapper/: UserMapper.java
src/main/java/com/example/fc_users_service/application/service/: AuthApplicationService.java  UserApplicationService.java
src/main/java/com/example/fc_users_service/application/service/hanlder/: AuthApplicationServiceHandler.java  UserApplicationServiceHandler.java
src/main/java/com/example/fc_users_service/application/service/security/: JwtApplicationService.java
src/main/java/com/example/fc_users_service/domain/api/: AuthServicePort.java  UserServicePort.java
src/main/java/com/example/fc_users_service/domain/constants/: HeaderConst.java  HttpStatusConst.java  JwtConst.java  MsgConst.java  RouterConst.java  SwaggerConst.java
src/main/java/com/example/fc_users_service/domain/enums/: Roles.java  ServerResponses.java
src/main/java/com/example/fc_users_service/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/example/fc_users_service/domain/exceptions/standard_exception/: BadRequest.java  ServerError.java  UserAlreadyExists.java
src/main/java/com/example/fc_users_service/domain/model/: User.java
src/main/java/com/example/fc_users_service/domain/spi/: AuthPersistencePort.java  UserPersistencePort.java
src/main/java/com/example/fc_users_service/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/example/fc_users_service/infrastructure/exceptions/: ControllerAdvisor.java
src/main/java/com/example/non_reactive_archetype/: NonReactiveArchetypeApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__init_tables.sql  V1.1__add_landlord.sql  V1.2__add_user_restaurant.sql
src/test/java/com/example/fc_users_service/: FCUsersServiceApplicationTests.java  TestFCUserServiceApplication.java
src/test/java/com/example/fc_users_service/config/: TestcontainersConfig.java
src/test/java/com/example/fc_users_service/domain/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/example/fc_users_service/util/data/: RoleEntityData.java  UserData.java  UserEntityData.java  UserRequestData.java
src/test/java/com/example/non_reactive_archetype/: NonReactiveArchetypeApplicationTests.java
(+24 files in other folders)
